# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Startup.cs  appsettings.json
BlazorApp1/DB Helper/: DBHelper.cs
BlazorApp1/Data/: Itembook.cs  RFID.cs  UnknownRFID.cs
BlazorApp1/Pages/: Index.razor
BlazorApp1/Pages/MyPage/: Book.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
RFID_DataAccessLibrary/: BookData.cs  IBookData.cs  IsqlDataAccess.cs  RFID_DataAccessLibrary.csproj  UnknownItemData.cs  sqlDataAccess.cs
RFID_DataAccessLibrary/models/: BookModel.cs  UnknownItemModel.cs
