<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Books\BookTableComponent.razor.cs" />
    <Compile Remove="Books\BookViewComponent.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Books\BookTableComponent.razor.cs" />
    <Content Include="Books\BookViewComponent.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.WebUSB" Version="1.0.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MercuryAPI">
      <HintPath>..\..\RFID_WebApp\Resources\MercuryAPI-1.31.3.36\mercuryapi-1.31.3.36\cs\MercuryAPI.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\RFID_WebApp\Resources\MySQL\MySQL Connector Net 8.0.18\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
